2023100000,Kit Nicholas,T.,Santiago,Male,364 San Diego Street Sampaloc Manila,Edwin T. Santiago,Remedios T. Santiago,09155933015,3600.00,2003-12-14,121403
2023100001,Kit Nufr,sdwefrt,swdefrt,Male,sdefrt,sdewfr,sdwefr,sadefrgt,500.0,1923-01-01,123456
2023100002,sdfg,sdfg,saxdcfg,Male,sdfg,sxdcfvg,sdfg,sadfgsdfg,500.0,1923-01-01,123456
2023100003,kit ,nicholas,santiago,Male,46bdfyduh,edwin santiago,remedios santiago,09155933015,500.0,1924-01-01,123456
2023100004,Kit ,t,santiago,Male,edfefe,ehd,dfddf,09155933015,500.0,1927-03-06,123456
